===================================================================================
Comparator TDC <=> SimadynD software version: v.05 
Author: Anton Tushev 
Comparation result made from TX02.csv file 
Date and time: 2019-05-13 16:58:17.035569 
Use filters: 
XXXXXXXX - critical points 
!!!!!!!! - not critical errors 
False - difference in programs
True - no difference in programs 
=====================
Curren filters:
SKIP_EQUAL:		True
SKIP_BLOCK_NEXST:	True
SKIP_SIGNAL_NFND:	True
SKIP_TYPE_STR:		True
SKIP_CHART_NFND:	True
===================================================================================

TX02 MONIM1 MON050 I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIM1 MON075 I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIM1 MON080 I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIM1 RSINI X Comparison: 10005 >>> 20005 >>> False 

TX02 GPARA1 PCM010 X01 Comparison: 3,00E-05 >>> #39.9999990E-6          >>> False 

TX02 GPARA1 PCM010 X12 Comparison: 0 >>> #29.9999990E-6 >>> False 

TX02 GIN__1 COMP X2 Comparison: 0 >>> 2.002% >>> False 

TX02 GIN__1 COMP1 X2 Comparison: 0 >>> 2.502% >>> False 

TX02 GIN__1 COMP11 X2 Comparison: 0 >>> 1.5% >>> False 

TX02 GIN__1 COMP13 X2 Comparison: 0 >>> -2.002% >>> False 

TX02 GIN__1 COMP2 X2 Comparison: 0 >>> -2.502% >>> False 

TX02 GIN__1 COMP21 X2 Comparison: 0 >>> -1.5% >>> False 

TX02 GIN__1 FFEWFW T Comparison: 1000ms >>> 5[S] >>> False 

TX02 SERV_1 MSI_PR RP Comparison: 32000 >>> 00300                   >>> False 

TX02 SERV_1 SERV1 I5 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_1 SERV1 I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_1 SERV1 I7 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_1 SERV1 I11 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_1 SERV1 I12 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_1 SERV1 I13 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_1 SERV1 I14 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_1 SERV1 I15 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIW1 MD1220 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIW1 MR_910 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIW1 RSCOM X Comparison: 10006 >>> 20006 >>> False 

TX02 @SND_1 L2DP11 LCC Comparison: 0 >>> 5 >>> False 

TX02 @SND_1 L2DP12 LCC Comparison: 0 >>> 1 >>> False 

TX02 BPAR_2 PMW040 X1 Comparison: 2547243 >>> #2547243.01[N] >>> False 

TX02 BPAR_2 RW1080 X1 Comparison: 7500 >>> 7.4999999[S] >>> False 

TX02 BPAR_2 RW1090 X1 Comparison: 15000 >>> 14.9999990[S] >>> False 

TX02 BMONI2 CMR080 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 BMONI2 CMR100 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 BMONI2 RSCOM X Comparison: 10406 >>> 20406 >>> False 

TX02 BMESY2 MW1040 IS1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_2 MSI_PR RP Comparison: 32000 >>> 1402                    >>> False 

TX02 SERV_2 SERV1 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_2 SERV1 I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_2 SERV1 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIM2 RSINI X Comparison: 10405 >>> 20405 >>> False 

TX02 HPARA3 FFP020 X04 Comparison: 3,92E+12 >>> #3.919263E12 >>> False 

TX02 HPARA3 FFP020 X05 Comparison: 3,92E+12 >>> #3.919263E12 >>> False 

TX02 HPARA3 SRF010 X05 Comparison: 6,87E-03 >>> #0.006874[m2]           >>> False 

TX02 HPARA3 SRF010 X06 Comparison: 12,0575 >>> #12.0574990 >>> False 

TX02 HMESY3 MS0520 IS1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 HEA123 CD100 X1 Comparison: 2,05E-03 >>> #2047E-6                >>> False 

TX02 HEA123 CD100 X3 Comparison: 2,05E-03 >>> #2047E-6                >>> False 

TX02 SERV_3 MSI_PR RP Comparison: 32000 >>> 1202                    >>> False 

TX02 SERV_3 SERV1 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_3 SERV1 I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_3 SERV1 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIW3 MD_20 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIW3 RSCOM X Comparison: 10206 >>> 20206 >>> False 

TX02 MONIM3 MES101 EN XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIM3 MES101 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIM3 RSINI X Comparison: 10205 >>> 20205 >>> False 

TX02 DPARA4 PA120X X10 Comparison: 5,31E-02 >>> #0.0530517              >>> False 

TX02 MONIM4 RSINI X Comparison: 10805 >>> 20805 >>> False 

TX02 MONIW4 CMR020 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIW4 CMR080 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIW4 RSCOM X Comparison: 10806 >>> 20806 >>> False 

TX02 SERV_4 MSI_PR RP Comparison: 32000 >>> 1802                    >>> False 

TX02 SERV_4 SERV1 I5 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_4 SERV1 I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_4 SERV1 I7 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SWED_5 PAS001 X2 Comparison: 287,0835 >>> #287.0834900            >>> False 

TX02 SWED_5 PAS002 X2 Comparison: 557,8475 >>> #557.8474700            >>> False 

TX02 SWED_5 PAS003 X2 Comparison: 828,6115 >>> #828.6115100            >>> False 

TX02 SWED_5 PAS007 X2 Comparison: 1099,376 >>> #1.0993755E3            >>> False 

TX02 SWED_5 PAS019 X2 Comparison: 1099,376 >>> #1099.3755              >>> False 

TX02 SWED_5 STR015 X2 Comparison: 287,0835 >>> #287.0834900            >>> False 

TX02 SWED_5 SWEDD1 X1 Comparison: 287,0835 >>> #287.0834900 >>> False 

TX02 SWED_5 SWEDD1 X2 Comparison: 557,847 >>> #557.8469800 >>> False 

TX02 SWHEE5 ON1010 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SROOS5 LIBERC I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SROOS5 ROOS03 X2 Comparison: 340 >>> #300                    >>> False 

TX02 SOUHW5 TMV_65 I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SOUHW5 TMV_65 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SOUHW5 TPB061 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SUNLO5 EF0011 I10 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SUNLO5 EF0011 I11 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SUNLO5 EF0011 I12 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SUNLO5 EF0011 I13 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SUNLO5 EF0011 I14 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SUNLO5 EF0011 I15 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SUNLO5 INP094 X1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_5 MSI_PR RP Comparison: 32000 >>> 00500                   >>> False 

TX02 SERV_5 SERV1 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_5 SERV1 I5 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_5 SERV1 I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_5 SERV1 I7 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SERV_5 SERV1 I8 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 MONIM5 RSINI X Comparison: 10005 >>> 20005 >>> False 

TX02 MONIW5 RS_COM X Comparison: 10006 >>> 20006 >>> False 

TX02 SRCCR5 KA1012 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SRCCR5 LB1014 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SRCCR5 LB1014 I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SRCCR5 LB1014 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SRCCR5 OUTP50 I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SRCCR5 OUTP50 I13 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SRCCR5 OUTP50 I14 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SRCCR5 TEMSIR T Comparison: 1000ms >>> 15[S] >>> False 

TX02 SINHW5 ENCVA7 X2 Comparison: 30,5 >>> #30                     >>> False 

TX02 SINHW5 RLS003 AND Comparison: 16#FF >>> 0B11101111 >>> False 

TX02 SINHW5 RLS008 OR Comparison: 16#80 >>> 0B00000000 >>> False 

TX02 SINHW5 RPB112 IS2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX02 SINTR5 TESTTE X2 Comparison: 48,418 >>> #48.4179990 >>> False 

