===================================================================================
Comparator TDC <=> SimadynD software version: v.05 
Author: Anton Tushev 
Comparation result made from TX03.csv file 
Date and time: 2019-05-13 16:51:46.785599 
Use filters: 
XXXXXXXX - critical points 
!!!!!!!! - not critical errors 
False - difference in programs
True - no difference in programs 
=====================
Curren filters:
SKIP_EQUAL:		True
SKIP_BLOCK_NEXST:	True
SKIP_SIGNAL_NFND:	True
SKIP_TYPE_STR:		True
SKIP_CHART_NFND:	True
===================================================================================

TX03 @SND_1 FAUT01 I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 @SND_1 FAUT01 I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 CFPU_1 MSK005 OR Comparison: 16#0000 >>> 0B00100000 00000000     >>> False 

TX03 CFPU_1 PUMP_2 ETR XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 CIRC_1 DEL_48 T Comparison: 15000ms >>> 14.9999990[S] >>> False 

TX03 CIRC_1 NS1 X1 Comparison: 0 >>> 2% >>> False 

TX03 CIRC_1 NS1 X2 Comparison: 0 >>> 7% >>> False 

TX03 CIRC_1 NS2 X1 Comparison: 0 >>> 2% >>> False 

TX03 CIRC_1 NS2 X2 Comparison: 0 >>> 7% >>> False 

TX03 CIRC_1 TKLVL1 SLW Comparison: 2300 >>> #2.2800000E3 >>> False 

TX03 COIL_1 SDW X1 Comparison: 0 >>> 0.018%                  >>> False 

TX03 COIL_1 SDW X2 Comparison: 0 >>> 0.012%                  >>> False 

TX03 DRCIR1 TKLVL1 SLL Comparison: 600 >>> #500.0000000 >>> False 

TX03 DRCIR1 TKLVL1 SLW Comparison: 620 >>> #550.0000000 >>> False 

TX03 EMUL_1 EMCM92 I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 EMUL_1 T40901 X2 Comparison: 42600 >>> #53900 >>> False 

TX03 FHOFF1 TELIPA T Comparison: 4800000ms >>> 60[MIN]                 >>> False 

TX03 FTECH1 OFCMD2 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 FUME_1 FEA001 I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 FUME_1 MOTO_1 FBU Comparison: 25000 >>> #60000 >>> False 

TX03 GESIG1 NCM001 X2 Comparison: 0 >>> 199.994% >>> False 

TX03 INHW11 ADC0F1 SF Comparison: 1812,972 >>> #1812.9716 >>> False 

TX03 INHW11 ANALO2 X8 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 INHW11 MSK008 OR Comparison: 16#00E2 >>> 0B00000000 00010010     >>> False 

TX03 INHW11 MULAN1 X2 Comparison: 100 >>> #50.0000000 >>> False 

TX03 INHW11 VIHW52 I13 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPEXT1 OFFC11 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPEXT1 OFFC21 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPEXT1 OFFC24 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPEXT1 OFFC27 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPEXT1 TKLVL1 SLL Comparison: 2000 >>> #2.2000000E3 >>> False 

TX03 LPEXT1 TKLVL1 SLW Comparison: 2100 >>> #2.3000000E3 >>> False 

TX03 LPMIL1 BSC001 I8 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPMIL1 LPCM01 I8 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPMIL1 LPCM01 I9 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPMIL1 OFFC11 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPMIL1 OFFC21 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPMIL1 P1SR03 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPMIL1 P2SR03 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 LPMIL1 TKLVL1 SLL Comparison: 1550 >>> #2.300 >>> False 

TX03 LPMIL1 TKLVL1 SLW Comparison: 1610 >>> #2.400 >>> False 

TX03 LPMIL1 TKLVL1 SHI Comparison: 3015 >>> #3.800 >>> False 

TX03 MESY11 MCO2 X Comparison: 16#0001 >>> 0H0                     >>> False 

TX03 MESY31 MRACK1 AND Comparison: 16#0000 >>> 0H0FFF                  >>> False 

TX03 MESY31 MRACK2 XOR Comparison: 16#FFFF >>> 0H0                     >>> False 

TX03 MESY31 MRACK2 AND Comparison: 16#FFFF >>> 0H81FF                  >>> False 

TX03 MESY31 MSERV1 AND Comparison: 16#FFFF >>> 0H0020                  >>> False 

TX03 MODU_1 PDF0F T Comparison: 5000ms >>> 30[S] >>> False 

TX03 MODU_1 PI_004 KP Comparison: 0,4 >>> #0.3 >>> False 

TX03 MODU_1 PRLV01 SLW Comparison: 64 >>> #30.0000000             >>> False 

TX03 MODU_1 TESTE4 X2 Comparison: 36 >>> #50.0000000 >>> False 

TX03 MPUM_1 COOLAN X2 Comparison: 1700 >>> #1.6500000E3 >>> False 

TX03 MPUM_1 MSK001 OR Comparison: 16#0000 >>> 0B00000110 10000000     >>> False 

TX03 MSRC_1 MSK004 X Comparison: 16#0006 >>> 0H0000                  >>> False 

TX03 OMSR_1 ANDSE2 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 OMSR_1 NIVALA X2 Comparison: 500 >>> #590 >>> False 

TX03 OMSR_1 OFFC11 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 OMSR_1 OFFC14 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 OMSR_1 TKLL02 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 OMSR_1 TKLVL2 SLL Comparison: 500 >>> #550 >>> False 

TX03 OMSR_1 TKLVL2 SLW Comparison: 550 >>> #585.0000000 >>> False 

TX03 OUHW11 MCC051 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 PRFI_1 DELAY1 T Comparison: 10000ms >>> 30[S] >>> False 

TX03 PRFI_1 DELAY2 T Comparison: 10000ms >>> 30[S] >>> False 

TX03 PRFI_1 OFFSKI X2 Comparison: 20000 >>> #30000 >>> False 

TX03 PRFI_1 P1MD09 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 PRFI_1 P2MD09 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 PROI_1 LIABLI X2 Comparison: 10000 >>> #13000 >>> False 

TX03 PROI_1 NIVELP X2 Comparison: 12000 >>> #15.0000000E3 >>> False 

TX03 PROI_1 OFFVAL X2 Comparison: 9000 >>> #14.0000000E3 >>> False 

TX03 PROI_1 ONVALV X2 Comparison: 9500 >>> #16.0000000E3 >>> False 

TX03 PROI_1 PDF0F9 T Comparison: 5000ms >>> 6.9999998[S] >>> False 

TX03 PROI_1 T40913 X2 Comparison: 220 >>> #100.0000000 >>> False 

TX03 PROI_1 TKLVL2 SLW Comparison: 30 >>> #90.0000000             >>> False 

TX03 PROI_1 TOFENC T Comparison: 10000ms >>> 3[S] >>> False 

TX03 RACK_1 VLI_ST I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I5 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I7 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I8 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I9 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I10 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I11 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VLI_ST I12 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 RACK_1 VM2 NA Comparison: 16 >>> 27 >>> False 

TX03 RACK_1 VMA_ST I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 SKIM_1 TELIC1 I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 SPRAY1 BSC I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 SPRAY1 METAMI I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 SPRAY1 OR0195 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 SPRAY1 OR0197 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 SPRAY1 RETDES T Comparison: 30000ms >>> 29.9999990[S]           >>> False 

TX03 SPRAY1 SPREYS I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 SPRAY1 SPREYS I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX03 SPRAY1 TEREV1 T Comparison: 3000ms >>> 6[S] >>> False 

TX03 TPUM_1 MSK003 X Comparison: 16#0000 >>> 0H0003                  >>> False 

