===================================================================================
Comparator TDC <=> SimadynD software version: v.06 
Author: Anton Tushev 
Comparation result made from TX04_fixed_v1.csv file 
Date and time: 2019-05-21 03:37:31.913177 
Use filters: 
XXXXXXXX - critical points 
!!!!!!!! - not critical errors 
False - difference in programs
True - no difference in programs 
=====================
Curren filters:
SKIP_EQUAL:		True
SKIP_BLOCK_NEXST:	True
SKIP_SIGNAL_NFND:	True
SKIP_TYPE_STR:		True
SKIP_CHART_NFND:	True
===================================================================================

TX04 ENCC_1 BATENT M Comparison: 13,58 >>> #13.5799990 >>> False 

TX04 ENCC_1 CTB002 X02 Comparison: 19,29 >>> #19.3000[m]             >>> False 

TX04 ENCC_1 CTB002 X05 Comparison: 2,86 >>> #2.9100001              >>> False 

TX04 ENCC_1 N_ZERO HY Comparison: 1,00E-02 >>> #0.005 >>> False 

TX04 @SEND1 CSD01 BDR Comparison: 5 >>> 9600 >>> False 

TX04 ENGN11 GO_TRV I8 Comparison: 1 >>> 0 >>> False 

TX04 ENGN11 RSR001 S XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENOSW1 ENR1X1 EN XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENOSW1 ENR1X2 EN XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENHDR1 ZP0011 I Comparison: 1 >>> 0 >>> False 

TX04 ENIHW1 CCLIFT WPI Comparison: 7,95E-05 >>> #79.5230000E-6          >>> False 

TX04 ENIHW1 SNUBBE OFS Comparison: -1,47E-02 >>> #-14.6624990E-3         >>> False 

TX04 ENPAR1 VPAR01 I1 Comparison: 1 >>> 0 >>> False 

TX04 MONIM1 MES106 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM1 MES107 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM1 RSINI X Comparison: 10005 >>> 20005 >>> False 

TX04 MONIW1 MES006 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW1 MES006 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW1 MES015 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW1 MES015 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW1 RSCOM X Comparison: 10006 >>> 20006 >>> False 

TX04 SERV_1 MSI_PR RP Comparison: 32000 >>> 03600                   >>> False 

TX04 ENDIA1 DIA086 IS1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXCC_2 CTB001 X16 Comparison: 15,9 >>> #15.8999990 >>> False 

TX04 EXCC_2 CTB002 X02 Comparison: 19,32 >>> #19.2999990 >>> False 

TX04 EXCC_2 CTB002 X09 Comparison: 15,9 >>> #15.8999980             >>> False 

TX04 EXCC_2 ESTOPE X2 Comparison: 19,32 >>> #19.3199990 >>> False 

TX04 EXCC_2 N_ZERO HY Comparison: 1 >>> #0.5[1/min] >>> False 

TX04 EXCC_2 TESTCW X2 Comparison: 19,22 >>> #19.2199990             >>> False 

TX04 EXIHW2 SWIRDS X2 Comparison: 8,24E-02 >>> #0.08236 >>> False 

TX04 EXIHW2 SWIROS X2 Comparison: 8,24E-02 >>> #0.08236 >>> False 

TX04 EXIR_2 C130 HY Comparison: 0,4 >>> #0.2[m/s] >>> False 

TX04 EXIR_2 C140 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 C40 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 C50 HY Comparison: 4,00E-02 >>> #0.02[m/s] >>> False 

TX04 EXIR_2 C500 HY Comparison: 100 >>> #50[N] >>> False 

TX04 EXIR_2 C510 HY Comparison: 100 >>> #50[N] >>> False 

TX04 EXIR_2 C820 HY Comparison: 2,00E-02 >>> #0.01 >>> False 

TX04 EXIR_2 C910 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 C950 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 FAULT HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 LA110 HY Comparison: 2,00E-02 >>> #0.010[m] >>> False 

TX04 EXIR_2 LA20 HY Comparison: 2,00E-03 >>> #0.001 >>> False 

TX04 EXIR_2 PAR001 X12 Comparison: 6,21E-03 >>> #0.0062070[m2]          >>> False 

TX04 EXIR_2 PAR001 X13 Comparison: 4,66E-03 >>> #0.0046552[m2]          >>> False 

TX04 EXIR_2 SEL10 HY Comparison: 0,2 >>> #0.1                    >>> False 

TX04 EXIR_2 SEL20 HY Comparison: 2,00E-03 >>> #0.001                  >>> False 

TX04 EXIR_2 SP30 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXOSW2 3 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 3 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 3 I5 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 3 I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 EXR1X1 EN XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 MES106 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 MES107 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 MON040 I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 MON045 I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 RSINI X Comparison: 10005 >>> 20005 >>> False 

TX04 MONIW2 MES009 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW2 RSCOM X Comparison: 10006 >>> 20006 >>> False 

TX04 SERV_2 MSI_P2 RP Comparison: 32000 >>> 2502                    >>> False 

TX04 VISU_2 VIB110 I13 Comparison: 1 >>> 0 >>> False 

