===================================================================================
Comparator TDC <=> SimadynD software version: v.05 
Author: Anton Tushev 
Comparation result made from TX04.csv file 
Date and time: 2019-05-13 16:01:23.511828 
Use filters: 
XXXXXXXX - critical points 
!!!!!!!! - not critical errors 
False - difference in programs
True - no difference in programs 
=====================
Curren filters:
SKIP_EQUAL:		True
SKIP_BLOCK_NEXST:	True
SKIP_SIGNAL_NFND:	True
SKIP_TYPE_STR:		True
SKIP_CHART_NFND:	True
===================================================================================

TX04 ENCC_1 BATENT M Comparison: 13,58 >>> #13.5799990 >>> False 

TX04 ENCC_1 BLK10 T Comparison: 1000ms >>> 0.5[S] >>> False 

TX04 ENCC_1 CTB002 X02 Comparison: 19,35 >>> #19.3000[m]             >>> False 

TX04 ENCC_1 CTB002 X05 Comparison: 2,97 >>> #2.9100001              >>> False 

TX04 ENCC_1 CTB002 X14 Comparison: 300 >>> #350.0000000 >>> False 

TX04 ENCC_1 CTB002 X15 Comparison: 350 >>> #340.0000000 >>> False 

TX04 ENCC_1 N_ZERO HY Comparison: 1,00E-02 >>> #0.005 >>> False 

TX04 ENCC_1 SWTRVE X1 Comparison: 350 >>> #280                    >>> False 

TX04 ENCC_1 TURINT I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENCC_1 WESTCV HY Comparison: 1,00E-02 >>> #0.02 >>> False 

TX04 @SEND1 CSD01 BDR Comparison: 5 >>> 9600 >>> False 

TX04 ENGN11 USPE2 T Comparison: 0ms >>> 1[S] >>> False 

TX04 ENOSW1 3 I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENOSW1 3 I8 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENOSW1 ENR1X1 EN XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENOSW1 ENR1X2 EN XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENHDR1 ZS201 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENIHW1 CCLIFT WPI Comparison: 7,95E-05 >>> #79.5230000E-6          >>> False 

TX04 ENIHW1 CHBALA X2 Comparison: 12000 >>> #0 >>> False 

TX04 ENIHW1 COMP1 X2 Comparison: 12000 >>> #100.0000000E3 >>> False 

TX04 ENIHW1 COMP2 X2 Comparison: 12000 >>> #100.0000000E3 >>> False 

TX04 ENIHW1 COMP3 X2 Comparison: 12000 >>> #100.0000000E3 >>> False 

TX04 ENIHW1 COMP4 X2 Comparison: 12000 >>> #100.0000000E3 >>> False 

TX04 ENIHW1 SNUBBE OFS Comparison: -1,47E-02 >>> #-14.6624990E-3         >>> False 

TX04 ENIHW1 WEIG_3 X2 Comparison: 0 >>> 18.298%                 >>> False 

TX04 ENSPH1 LB1 I3 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENSPH1 TIMER4 T Comparison: 0ms >>> 1[S] >>> False 

TX04 ENSCD1 PULSO T Comparison: 5000ms >>> 10[S] >>> False 

TX04 ENSCD1 PULSO1 T Comparison: 7000ms >>> 15[S] >>> False 

TX04 ENISW1 NSW001 X2 Comparison: 142 >>> #0 >>> False 

TX04 ENISW1 NSW002 X2 Comparison: 100 >>> #0 >>> False 

TX04 ENTUR1 TESTE LZU Comparison: 10 >>> #10000[ms] >>> False 

TX04 MONIM1 MES106 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM1 MES107 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM1 RSINI X Comparison: 10005 >>> 20005 >>> False 

TX04 MONIW1 MES006 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW1 MES006 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW1 MES015 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW1 MES015 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW1 RSCOM X Comparison: 10006 >>> 20006 >>> False 

TX04 SERV_1 MSI_PR RP Comparison: 32000 >>> 03600                   >>> False 

TX04 ENDIA1 DIA086 IS1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 ENMC_1 PDETR T Comparison: 0ms >>>            2[s ] >>> False 

TX04 ENMC_1 TEST1 T Comparison: 2ms >>> 2           [s ] >>> False 

TX04 EXBW_2 TEM2 T Comparison: 8000ms >>> 4[S] >>> False 

TX04 EXCC_2 BATEXI M Comparison: 8,8 >>> #7.0000000              >>> False 

TX04 EXCC_2 BO_CON X2 Comparison: 0 >>> -9.998% >>> False 

TX04 EXCC_2 COMPAF M Comparison: 16 >>> #17.5000000 >>> False 

TX04 EXCC_2 CTB001 X16 Comparison: 15,9 >>> #15.8999990 >>> False 

TX04 EXCC_2 CTB002 X02 Comparison: 19,3 >>> #19.2999990 >>> False 

TX04 EXCC_2 CTB002 X09 Comparison: 15,9 >>> #15.8999980             >>> False 

TX04 EXCC_2 ESTOPE X2 Comparison: 19,32 >>> #19.3199990 >>> False 

TX04 EXCC_2 N_ZERO HY Comparison: 1 >>> #0.5[1/min] >>> False 

TX04 EXCC_2 ORLBC I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXCC_2 RESET1 T Comparison: 1000ms >>> 2.9999999[S] >>> False 

TX04 EXCC_2 TESTCW X2 Comparison: 19,22 >>> #19.2199990             >>> False 

TX04 EXCUT2 LB1 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXGN22 ORSHPO I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXIHW2 DIVIS2 X1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXIHW2 DIVISO X1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXIHW2 SWIRDS X2 Comparison: 8,24E-02 >>> #0.08236 >>> False 

TX04 EXIHW2 SWIROS X2 Comparison: 8,24E-02 >>> #0.08236 >>> False 

TX04 EXIHW2 VIBRA1 B2 Comparison: 500 >>> #600.0000000 >>> False 

TX04 EXIHW2 VIBRA1 B3 Comparison: 300 >>> #500.0000000 >>> False 

TX04 EXIHW2 VIBRA1 B4 Comparison: 300 >>> #500.0000000 >>> False 

TX04 EXIHW2 VIBRA1 B5 Comparison: 300 >>> #500.0000000 >>> False 

TX04 EXIHW2 VIBRA1 B6 Comparison: 300 >>> #500.0000000 >>> False 

TX04 EXIHW2 VIBRA3 B2 Comparison: 300 >>> #450.0000000 >>> False 

TX04 EXIHW2 VIBRA3 B3 Comparison: 300 >>> #500.0000000 >>> False 

TX04 EXIHW2 VIBRA3 B4 Comparison: 300 >>> #500.0000000 >>> False 

TX04 EXIHW2 VIBRA3 B5 Comparison: 300 >>> #500.0000000 >>> False 

TX04 EXIHW2 VIBRA3 B6 Comparison: 300 >>> #500.0000000 >>> False 

TX04 EXIR_2 C130 HY Comparison: 0,4 >>> #0.2[m/s] >>> False 

TX04 EXIR_2 C140 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 C40 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 C50 HY Comparison: 4,00E-02 >>> #0.02[m/s] >>> False 

TX04 EXIR_2 C500 HY Comparison: 100 >>> #50[N] >>> False 

TX04 EXIR_2 C510 HY Comparison: 100 >>> #50[N] >>> False 

TX04 EXIR_2 C820 HY Comparison: 2,00E-02 >>> #0.01 >>> False 

TX04 EXIR_2 C910 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 C950 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 COMLIG X2 Comparison: 2300 >>> #2500 >>> False 

TX04 EXIR_2 FAULT HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXIR_2 LA110 HY Comparison: 2,00E-02 >>> #0.010[m] >>> False 

TX04 EXIR_2 LA20 HY Comparison: 2,00E-03 >>> #0.001 >>> False 

TX04 EXIR_2 PAR001 X12 Comparison: 6,21E-03 >>> #0.0062070[m2]          >>> False 

TX04 EXIR_2 PAR001 X13 Comparison: 4,66E-03 >>> #0.0046552[m2]          >>> False 

TX04 EXIR_2 SEL10 HY Comparison: 0,2 >>> #0.1                    >>> False 

TX04 EXIR_2 SEL20 HY Comparison: 2,00E-03 >>> #0.001                  >>> False 

TX04 EXIR_2 SP30 HY Comparison: 2,00E-03 >>> #0.001[m] >>> False 

TX04 EXMAN2 ANDS I8 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXMAN2 TIME9 T Comparison: 8000ms >>> 4[S] >>> False 

TX04 EXMAN2 TIMER1 T Comparison: 3000ms >>> 2.5[S] >>> False 

TX04 EXMAN2 TIMER3 T Comparison: 3000ms >>> 2[S] >>> False 

TX04 EXMLT2 VMLT03 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 3 I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 3 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 3 I5 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 3 I6 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXOSW2 EXR1X1 EN XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXPUS2 LB1015 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXPUS2 LB1016 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXPUS2 LB1017 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXPUS2 LB1018 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXSCA2 DFDF I2 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 EXSHT2 ON1025 T Comparison: 1000ms >>> 0.0000000[S]            >>> False 

TX04 EXTB12 KN0011 I4 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 MES106 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 MES107 I1 XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 MON040 I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 MON045 I XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIM2 RSINI X Comparison: 10005 >>> 20005 >>> False 

TX04 MONIW2 MES009 X XXXXXXXXXXXXXXXX ERROR CRITICAL missing connection    XXXXXXXXXXXXXXXXXXXXXXXXXXX

TX04 MONIW2 RSCOM X Comparison: 10006 >>> 20006 >>> False 

TX04 SERV_2 MSI_P2 RP Comparison: 32000 >>> 2502                    >>> False 

TX04 VISU_2 VIO130 X12 Comparison: -9,00E-03 >>> 0% >>> False 

